<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linLayout_spec_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите коэффициенты целевой функции :"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>

        </LinearLayout>



    </HorizontalScrollView>
</ScrollView>